\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problema 1}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.1}{\ignorespaces grafo G\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.2}{\ignorespaces 2-coloreo para G\relax }}{3}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.3}{\ignorespaces grafo G'\relax }}{3}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.0.4}{\ignorespaces 2-PMP para G'\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problema 2}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema 3}{5}{section.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo 1\relax }}{6}{algocf.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces funci\IeC {\'o}n transformarSoluci\IeC {\'o}n\relax }}{6}{algocf.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.5}{\ignorespaces Instancia 1\relax }}{7}{figure.caption.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Funci\IeC {\'o}n CalcularHazard, que calcula el costo de agregar el nodo $nodoNuevo$ al conjunto $conj$.\relax }}{8}{algocf.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.6}{\ignorespaces Soluci\IeC {\'o}n de la heur\IeC {\'\i }stica\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.7}{\ignorespaces Soluci\IeC {\'o}n \IeC {\'o}ptima\relax }}{8}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.8}{\ignorespaces Mejor soluci\IeC {\'o}n posible de la heur\IeC {\'\i }stica\relax }}{9}{figure.caption.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.9}{\ignorespaces Soluci\IeC {\'o}n \IeC {\'o}ptima\relax }}{9}{figure.caption.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problema 4}{10}{section.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {4}{\ignorespaces Algoritmo de b\IeC {\'u}squeda local con vecindad 1\relax }}{11}{algocf.4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {5}{\ignorespaces Algoritmo de b\IeC {\'u}squeda local con vecindad 2\relax }}{11}{algocf.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problema 5}{14}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problema 6}{15}{section.6}}
